CHANGE MASTER TO 
    MASTER_HOST='MASTER_IP',
    MASTER_PORT=3306,
    MASTER_USER='replicademo',
    MASTER_PASSWORD='opc@al567',
    GET_MASTER_PUBLIC_KEY=1,
    MASTER_AUTO_POSITION=1;


START SLAVE;